spring.application.name=apigateway

server.port=8888

spring.cloud.gateway.routes[0].id=restapi1
spring.cloud.gateway.routes[0].uri=lb://RESTAPI1
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**